<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Competition</title>
    <link type="text/css" href="https://www.cyberbotics.com/jquery-ui/1.11.4/jquery-ui.min.css" rel="stylesheet" />
    <link type="text/css" href="https://www.cyberbotics.com/wwi/R2020b/wwi.css" rel="stylesheet" />
    <script src="https://www.cyberbotics.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://www.cyberbotics.com/jquery-ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://www.cyberbotics.com/jquery-dialogextend/2.0.4/jquery.dialogextend.min.js"></script>
    <script src="https://www.cyberbotics.com/ace/1.2.0/ace.js"></script>
    <script src="https://www.cyberbotics.com/wwi/R2020b/webots.min.js"></script>
    <script>
        let view = null;

        function showWorld(node, worldName) {
            if (!view) {
                view = new webots.View(node);
            }

            previousWorldNode = node;
            view.open(worldName + ".x3d");
            view.setAnimation(worldName + ".json", "play", true);
        }

        function getCompetitorNode(competitor) {
            if (competitor.username) {
                return `<a target="_blank" href="https://github.com/${competitor.username}">${competitor.username}</a>/${competitor.repository_name}`;
            }
            return competitor.id;
        }

        function getCompetitorNodeFromId(competitors, id) {
            const competitor = competitors.find(element => element.id == id);
            return getCompetitorNode(competitor);
        }

        async function init() {
            const results = await loadResults();

            const rankingsNode = document.getElementById('rankings');
            for (const competitor of results.ranking) {
                rankingsNode.innerHTML += `<tr>
                    <td>${competitor.rank}</td>
                    <td>${getCompetitorNode(competitor)}</td>
                </tr>`;
            }

            const matchesNode = document.getElementById('matches');
            for (const match of results.matches) {
                const rawNode = document.createElement('div');
                rawNode.setAttribute('class', 'item');

                const previewNode = document.createElement('div');
                const resultNode = document.createElement('div');
                resultNode.setAttribute('class', 'result');
                resultNode.innerHTML = `
                    <div class="cell competitor-a">${getCompetitorNodeFromId(results.ranking, match.competitor_a)}</div>
                    <div class="cell result">${(match.winner == 'competitor_a') ? '1 - 0' : '0 - 1'}</div>
                    <div class="cell competitor-b">${getCompetitorNodeFromId(results.ranking, match.competitor_b)}</div>
                `;
                rawNode.appendChild(resultNode);
                rawNode.appendChild(previewNode);
                resultNode.addEventListener('click', (event) => {
                    if (!this.state) {
                        this.state = 'hidden';
                    }
                    if (this.state == 'hidden') {
                        this.state = 'shown';
                        previewNode.style.height = '500px';
                        showWorld(previewNode, `${match.directory}/ratslife_round`);
                    } else {
                        this.state = 'hidden';
                        previewNode.style.height = '0';
                        if (view) {
                            view.resetSimulation();
                            view.destroyWorld();
                            view.close();
                            view = null;
                            previewNode.innerHTML = null;
                        }
                    }
                });

                matchesNode.appendChild(rawNode);
            }
        }

        function loadResults() {
            return fetch('results.json', {
                method: 'get'
            }).then(response => response.json())
        }

        window.addEventListener('load', init, false);
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background-color: #bdc3c7;
            padding: 0;
            font-family: 'Raleway', sans-serif;
        }

        #content {
            background-color: #ecf0f1;
            padding: 12px;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }

        #matches {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        #matches .result {
            display: flex;
            flex-direction: row;
        }

        #matches .item:hover {
            cursor: pointer;
            background-color: #bdc3c7;
        }

        #matches .item .cell {
            padding: 8px;
        }

        #matches .competitor-a,
        #matches .competitor-b {
            flex: 3;
        }

        #matches .competitor-a {
            text-align: right;
        }

        #matches .result {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <h2>Rankings</h2>
        <table id="rankings"></table>

        <h2>Matches</h2>
        <div id="matches">
            
        </div>
    </div>
</body>

</html>